{
  "short_name": "Travel Snap",
  "name": "Travel Snap - 여행을 기록하다",
  "icons": [
    {
      "src": "favicon1.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#236FB8",
  "background_color": "#236FB8"
}
